# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	2147483647	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	2147483647	ps_l	1
.instagram.com	TRUE	/	TRUE	2147483647	ps_n	1
.instagram.com	TRUE	/	TRUE	2147483647	ig_did	AE54B88D-123C-42D8-B064-CF06F2336FFA
.instagram.com	TRUE	/	TRUE	2147483647	datr	Hes_ahu8s3oe0L0tHpPFV_9m
.instagram.com	TRUE	/	TRUE	2147483647	ds_user_id	256838678
.instagram.com	TRUE	/	TRUE	2147483647	csrftoken	Z2DmFghXaKKdFcjuWhSzqdlLAWhzyQ3e
.instagram.com	TRUE	/	TRUE	2147483647	mid	akprvgALAAH3qHnNxk4q7rQtGrhL
.instagram.com	TRUE	/	TRUE	2147483647	wd	1468x516
.instagram.com	TRUE	/	TRUE	2147483647	rur	NCG,256838678,1814801144:01ff51e6041649f5eb6b74c6d5f9dec068e10600df1cc475ac580f61a8c4c537ea86e3d8
.instagram.com	TRUE	/	TRUE	2147483647	sessionid	256838678%3AEB859hOp6ktL6x%3A17%3AAYji6FEYBHD4Df-wi10ircfbqlPSy3zD7HsbkSsqEg
